<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting">  
    <meta name="format-detection" content="telephone=no">
    <title></title> 

    

    
    <!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
    <![endif]-->

    
    <!--[if !mso]><!-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <!--<![endif]-->

    

    
    <style>

        
        
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        
        a {
            text-decoration: none;
        }

        
        img {
            -ms-interpolation-mode:bicubic;
        }

        
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        
        .im {
            color: inherit !important;
        }

        
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        
        

        
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>

    
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    
    

    
    <style>

        
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #f9ae64 !important;
        }

        
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

        
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
                padding: 0 0 !important;
            }
        
            .stack-column-center {
                text-align: center !important;
            }
        
            .stack-column-image {
                min-height: 250px !important;
            }
        
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

        
            .email-container p {
                font-size: 17px !important;
            }
        }

    </style>
    
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #fff;">
<center style="width: 100%; background-color: #fff;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fff;">
        <tr>
            <td>
    <![endif]-->

    
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #f79433;">
        <tr>
            <td>
                <div align="center" style="max-width: 600px; margin: auto;" class="email-container">
                    <!--[if mso]>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                        <tr>
                            <td>
                    <![endif]-->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; text-align: center;">
                                <a href="{{ settings.site.full_url }}">
                                    <img src="https://assets.nationbuilder.com/themes/5bdc51414764e8a0052988b4/attachments/original/1552241893/logo--full--dark.png" alt="{{ settings.official_name }}" border="0" width="220" height="auto" style="width:220px; height:auto;" />
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </td>
        </tr>
    </table>
    

    
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">

        
        <tr>
            <td>
                <img src="https://assets.nationbuilder.com/ravijoshi/mailings/13/attachments/original/talkvest--small.jpg" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;" class="g-img">
            </td>
        </tr>
        
        
        <tr>
            <td style="background-color: #ffffff;">
                <!-- BODY BEGIN -->
                


<!-- 100% wrapper -->
<div style="font-size:16px;font-family:Helvetica Neue,sans-serif;padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:20px;line-height:1.5em;text-align:left;">
    <p>{{recipient.first_name_or_friend}} --</p>
    <p>Content space. Add to this line and then delete the previous text.</p>
</div>
<p style="padding-top:20px;margin-top:0;margin-bottom:0;"></p>

<p style="margin-bottom: 0;margin-top:0;"><img style="display: block; margin-left: auto; margin-right: auto; max-width: 600px;" src="https://d3n8a8pro7vhmx.cloudfront.net/ravijoshi/mailings/3/attachments/original/emailblast2.jpg?1547558146" alt="emailblast2.jpg" width="600" height=""></p>
<div style="background-color:#f79433;color:#333;border-color:#333;font-size:16px;line-height:1.5em;max-width:570px;margin:0 auto;padding:20px 30px;border-style:solid;border-width:40px;border-right-width:0;">
  <p style="color:#333;padding-top:0;"><strong style="text-transform:uppercase;">Maggi Redmonds</strong><br/><strong>Toronto–Danforth Community Member</strong></p>
  <p style="color:#333;padding-top:0;">I first met Ravi when I was volunteering with a community group and I continue to be impressed with his dedication and competence. I am confident that as our MP he would stand up for Toronto–Danforth and fight for the important issues we care about. That‘s why I‘m proud to endorse Ravi.</p>
</div>

<div style="font-size:16px;font-family:Helvetica Neue,sans-serif;padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:20px;line-height:1.5em;text-align:left;">
    <p>Content space. Add to this line and then delete the previous text.</p>
</div>

<p style="margin-bottom: 0;margin-top:0;"><img style="display: block; margin-left: auto; margin-right: auto; max-width: 600px;" src="https://d3n8a8pro7vhmx.cloudfront.net/ravijoshi/mailings/3/attachments/original/emailblast2.jpg?1547558146" alt="emailblast2.jpg" width="600" height=""></p>
<div style="background-color:#333;color:#fff;border-color:#f79433;font-size:16px;line-height:1.5em;max-width:570px;margin:0 auto;padding:20px 30px;border-style:solid;border-width:40px;border-right-width:0;">
  <p style="color:#fff;padding-top:0;"><strong style="text-transform:uppercase;">Fatima Khan</strong><br/><strong>Toronto–Danforth Youth and Community Organizer</strong></p>
  <p style="color:#fff;padding-top:0;">When I think about who I want representing our community, I think about someone like Ravi. A strong local organizer who will stand up for what I believe in. I‘m supporting Ravi because he will bring my voice, and the voice of Toronto–Danforth to Ottawa.</p>
</div>
<div style="font-size:16px;font-family:Helvetica Neue,sans-serif;padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:20px;line-height:1.5em;text-align:left;">
    <p>Content space. Add to this line and then delete the previous text.</p>
</div>
<p style="padding-top:20px;margin-top:0;margin-bottom:0;"></p>

<div class="nb-tmce-btn" style="width:200px; display: block; margin-left: auto; margin-right: auto;" contenteditable="false"><!--[if mso]
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.ravifordanforth.ca/join?utm_source=nb&utm_medium=email&utm_campaign=endorsement1" style="padding:10px 7.5px;font-size:20px;width:200px;v-text-anchor:middle;" arcsize="8%" strokecolor="#f79433" fillcolor="#f79433">
        <w:anchorlock/>
        <center style="color:#333;font-family:sans-serif;font-size:20px;;font-weight:bold;">Yes Ravi,</br> I'm with you!</center>
    </v:roundrect>
    <![endif]-->
    <a style="padding:10px 7.5px;font-size:20px;width:200px;color:#333;font-family:sans-serif;font-size:20px;;font-weight:bold;width:200px;background-color:#f79433; border-radius: 3px;display: inline-block; text-align: center; text-decoration: none;-webkit-text-size-adjust:none;mso-hide:all;" href="https://www.ravifordanforth.ca/join?utm_source=nb&utm_medium=email&utm_campaign=endorsement1">Yes Ravi,<br/> I'm with you!</a>
</div>

                <!-- BODY END -->
            </td>
        </tr>
        
    </table>

    

    
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#3b3d40;">
        <tr>
            <td>
                <div align="center" style="max-width: 600px; margin: auto;" class="email-container">
                    <!--[if mso]>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                        <tr>
                            <td>
                    <![endif]-->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding:10px 15px;text-align: center;">
                                <p style="font-size:12px;color:#fff;background-color:#3b3d40;font-family:Roboto,Helvetica Neue,sans-serif;line-height:1.5em;text-align:center;">
                                    <a style="color:#fff;text-decoration: underline;" href="mailto:campaign@ravifordanforth.ca">campaign@ravifordanforth.ca</a><br/>
                                    {% if broadcaster.has_twitter? %}
                                    <a style="color:#fff;text-decoration: underline;" href="{{ broadcaster.twitter_profile_url }}">Twitter @RaviForDanforth</a><br/>
                                    {% endif %}
                                    {% if broadcaster.has_facebook_page? %}
                                    <a style="color:#fff;text-decoration: underline;" href="{{ broadcaster.facebook_page_profile_url }}">Facebook @RaviForDanforth</a><br/>
                                    {% endif %}
                                    <a style="color:#fff;text-decoration: underline;" href="https://instagram.com">Instagram @RaviForDanforth</a><br/>
                                    <a style="color:#fff;text-decoration: underline;" href="https://www.ravifordanforth.ca">RaviForDanforth.ca</a><br/>
                                </p>
                                <p style="font-size:12px;color:#fff;background-color:#3b3d40;font-family:Roboto,Helvetica Neue,sans-serif;line-height:1.5em;text-align:center;">
                                    <br/>This email was sent to <a style="color:#fff;" href="mailto:{{ recipient.email }}">{{ recipient.email }}</a> | <a style="color:#fff;text-decoration: underline;" href="{{ settings.site.unsubscribe_url }}">Unsubscribe</a>
                                </p>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </td>
        </tr>
    </table>
    
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
</center>
</body>
</html>