<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0"><!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"><!-- disable auto telephone linking in iOS -->
    <title>NationBuilder</title>
    <style type="text/css">
        
        /* Resets: see reset.css for details */
        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            color: #333;
            background-color: #fff;
            font-family:Helvetica Neue,sans-serif;
            margin: 0;
            padding: 0;
        }

        table { border-spacing: 0; border-collapse: collapse; border-spacing: 0; }
        table td { border-collapse: collapse;}
        p { margin-bottom: 15px; margin-top: 15px; }
        .body-content img { max-width: 100%; }
        .body-content a { color: #1488b9; }
        @media screen and (max-width:600px) {
            table[class="container"] {
                width: 100%!important;
            }
        }
        @media screen and (max-width:480px) {
            div[class="body-content"] img {
                width: 100%;
            }
        }
    </style>
</head>
<body style="margin:0; padding:0;" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">

            <!-- ### 600PX CONTAINER ### -->
            <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color:#ffffff;margin-top:30px;max-width:600px;" class="container">
                <tr>
                    <td style="text-align:left; font-family:Helvetica Neue,Helvetica,Arial,Calibri,sans-serif;padding-left:15px;padding-right:15px;">
                        <div style="width: 220px;margin-left:auto;margin-right:auto;">
                            <a href="{{ settings.site.full_url }}">
                                <img src="http://d3n8a8pro7vhmx.cloudfront.net/themes/5c3dda0a030559de69b38d61/attachments/original/1547557601/rjlogo2019.png" alt="{{ settings.official_name }}" border="0" width="220" height="auto" style="width:100%; height:auto;" />
                            </a>
                        </div>
                    </td>
                </tr>
                <tr>
                <td style="font-size:16px;font-family:Helvetica Neue,sans-serif;padding:20px 0;margin-bottom:20;line-height:1.5em;text-align:left;">
                    


<!-- 100% wrapper -->
<div style="font-size:16px;font-family:Helvetica Neue,sans-serif;padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:20px;line-height:1.5em;text-align:left;">
    <p>{{recipient.first_name_or_friend}} --</p>
    <p>Content space. Add to this line and then delete the previous text.</p>
</div>
<p style="padding-top:20px;margin-top:0;margin-bottom:0;"></p>

<p style="margin-bottom: 0;margin-top:0;"><img style="display: block; margin-left: auto; margin-right: auto; max-width: 600px;" src="https://d3n8a8pro7vhmx.cloudfront.net/ravijoshi/mailings/3/attachments/original/emailblast2.jpg?1547558146" alt="emailblast2.jpg" width="600" height=""></p>
<div style="background-color:#f79433;color:#333;border-color:#333;font-size:16px;line-height:1.5em;max-width:570px;margin:0 auto;padding:20px 30px;border-style:solid;border-width:40px;border-right-width:0;">
  <p style="color:#333;padding-top:0;"><strong style="text-transform:uppercase;">Maggi Redmonds</strong><br/><strong>Toronto–Danforth Community Member</strong></p>
  <p style="color:#333;padding-top:0;">I first met Ravi when I was volunteering with a community group and I continue to be impressed with his dedication and competence. I am confident that as our MP he would stand up for Toronto–Danforth and fight for the important issues we care about. That‘s why I‘m proud to endorse Ravi.</p>
</div>

<div style="font-size:16px;font-family:Helvetica Neue,sans-serif;padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:20px;line-height:1.5em;text-align:left;">
    <p>Content space. Add to this line and then delete the previous text.</p>
</div>

<p style="margin-bottom: 0;margin-top:0;"><img style="display: block; margin-left: auto; margin-right: auto; max-width: 600px;" src="https://d3n8a8pro7vhmx.cloudfront.net/ravijoshi/mailings/3/attachments/original/emailblast2.jpg?1547558146" alt="emailblast2.jpg" width="600" height=""></p>
<div style="background-color:#333;color:#fff;border-color:#f79433;font-size:16px;line-height:1.5em;max-width:570px;margin:0 auto;padding:20px 30px;border-style:solid;border-width:40px;border-right-width:0;">
  <p style="color:#fff;padding-top:0;"><strong style="text-transform:uppercase;">Fatima Khan</strong><br/><strong>Toronto–Danforth Youth and Community Organizer</strong></p>
  <p style="color:#fff;padding-top:0;">When I think about who I want representing our community, I think about someone like Ravi. A strong local organizer who will stand up for what I believe in. I‘m supporting Ravi because he will bring my voice, and the voice of Toronto–Danforth to Ottawa.</p>
</div>
<div style="font-size:16px;font-family:Helvetica Neue,sans-serif;padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:20px;line-height:1.5em;text-align:left;">
    <p>Content space. Add to this line and then delete the previous text.</p>
</div>
<p style="padding-top:20px;margin-top:0;margin-bottom:0;"></p>

<div class="nb-tmce-btn" style="width:200px; display: block; margin-left: auto; margin-right: auto;" contenteditable="false"><!--[if mso]
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.ravifordanforth.ca/join?utm_source=nb&utm_medium=email&utm_campaign=endorsement1" style="padding:10px 7.5px;font-size:20px;width:200px;v-text-anchor:middle;" arcsize="8%" strokecolor="#f79433" fillcolor="#f79433">
        <w:anchorlock/>
        <center style="color:#333;font-family:sans-serif;font-size:20px;;font-weight:bold;">Yes Ravi,</br> I'm with you!</center>
    </v:roundrect>
    <![endif]-->
    <a style="padding:10px 7.5px;font-size:20px;width:200px;color:#333;font-family:sans-serif;font-size:20px;;font-weight:bold;width:200px;background-color:#f79433; border-radius: 3px;display: inline-block; text-align: center; text-decoration: none;-webkit-text-size-adjust:none;mso-hide:all;" href="https://www.ravifordanforth.ca/join?utm_source=nb&utm_medium=email&utm_campaign=endorsement1">Yes Ravi,<br/> I'm with you!</a>
</div>
</td>
                </tr>
                <tr>
                    <td style="font-family:Helvetica Neue,sans-serif;padding:20px 15px;margin-bottom:20px;line-height:1.5em;text-align:left;">
                        <p style="color:#333333;font-size:12px;line-height:1.5;">
                            {{ settings.official_name }}{% if settings.has_address? %} &middot; {{ settings.address.one_line }} {% endif %}
                            <br/>This email was sent to <a style="color:#1488b9;" href="{{ recipient.email }}">{{ recipient.email }}</a>.  To stop receiving emails, <a style="color:#1488b9;" href="{{ settings.site.unsubscribe_url }}">click here</a>.
                            {% if broadcaster.has_twitter? or broadcaster.has_facebook? %}
                            <br/>You can also keep up with {{ broadcaster.name }}
                            {% if broadcaster.has_twitter? and broadcaster.has_facebook_page? %}
                            on <a style="color:#1488b9;" href="{{ broadcaster.twitter_profile_url }}">Twitter</a> or <a style="color:#1488b9;" href="{{ broadcaster.facebook_page_profile_url }}">Facebook</a>.
                            {% elsif broadcaster.has_twitter? %}
                            on <a style="color:#1488b9;" href="{{ broadcaster.twitter_profile_url }}">Twitter</a>.
                            {% elsif broadcaster.has_facebook_page? %}
                            on <a style="color:#1488b9;" href="{{ broadcaster.facebook_page_profile_url }}">Facebook</a>.
                            {% endif %}
                            {% endif %}
                        </p>
                    </td>
                </tr>
            </table>
            <p style="font-size: 12px;font-family:Helvetica Neue,sans-serif,sans-serif;color:#414141;padding:0;line-height:1.6;text-align:center;">Created with <a href="http://nationbuilder.com" style="color:#1488b9">NationBuilder</a>, software for leaders.</p>
            <!-- ### 600PX CONTAINER ###  -->
        </td>
    </tr>
</table>

</div>
<!--/100% wrapper-->
</body>
</html>